<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link>
    <title>Favorite Job</title>
</head>
<body>
    <div id="container" class="center-text">

        <div id="top-column" style="background-color: #d0c88e;">

            <article>
                <header>
                    <h3><U>The Purpose of this Page</U></h3>
                </header>
                <p>My name is <b>Miguel Gonzaga</b>. I'm creating this page to share my personal favorite poject I've worked on as well as some details. To start of with, I've never worked in a company nor have I ever made a large scale project as a job. All of my coding projects have been purely for education. My favorite project is also very simple, but it holds a lot of personal value as I hope you'll see.</p>
                
            </article>

            <article>
                <header>
                    <h3><u>What Did it Entail</u></h3>
                </header>
                <p>My favorite project was very simple. It was a python based version of the classic game <i>'Snake'</i></p>
                <p>Although this might seem like a strange pick especially now after a couple years of programming, I had picked up Python as my first programming language and completed this project not long after learning the language. In other words, this was my first personal programming project.</p>
            </article>

        </div>
        <div id="middle-column" style="background-color:#7C9082;">

            <article>
                <h3><u>Example of Project</u></h3>
                <img src="img/python-snake.png" alt="python-snake" class="center-img" >
            </article>

            <article>
                <header>
                    <h3><u>The Challenges</u></h3>
                    <ol>
                        <li>I had never programmed something with PyGame</li>
                        <li>Even though I knew the basics of Python, they could only take me so far</li>
                        <li>Wasted a lot of time looking up how to do things</li>
                        <li>Had to balance making the game and doing school work</li>
                        <li>My lack of use of comments made going back to fix things near impossible</li>
                    </ol>

                    <p>A lot of time was spent re-reading the code over and over to figure out what did what. This led to some sections having to be rewritten (with comments added on the way), a lot of days where nothing was accomplished, rushed shcool work, and overall frustration. The important part in my eyes, is that despite all this, I pushed through it all.</p>
                </header>
            </article>
            
            <article>
                <header>
                    <h3><u>Want to try yourself?</u></h3>
                </header>
                <iframe width="75%" height="75%" src="https://www.youtube.com/embed/bfRwxS5d0SI" title="Python snake game 🐍" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>

        </div>
        <div style="background-color:#A7A284;">
            <article>
                <header>
                    <h2><u>The Reason</u></h2>
                </header>

                <p>If there was so many problems and it was so frustrating, why would this be anyone's favorite project? Most people would pick a project they struggled with but always saw as a challenge. In my case this project truly felt like hell on Earth, especially when I realized I knew nothing. I was completely lost. In truth, this project was not fun a lot of the time and it felt like nothing but a task.</p>
                <p>So why choose it? Clearly I <i><b>don't</b></i> like this project even now, right? Well in truth, this was my stepping stone. This is when I realized, that yes I don't know anything but that doesn't mean I have to stop. I saw it through to the end and actually managed to finish it. This gave me hope that I could one day achieve my goal of attaining a job in this field. After this I started studying harder, I started passing my programming classes with 90s - 100s, and the more I learned the easier everything else got. It was an amazing stepping stone that helped me prove to myself that it was possible. That's the reason I'm so proud of this project and am willing to call it my favorite even after all these years.</p>
                <p>&nbsp;</p>

            </article>
        </div>
    </div>
    <footer class="center-text" style="font-size: x-small;">
        <p>Miguel Gonzaga 2023</p>        
    </footer>
</body>
</html>